# ClipForge

./: .gitignore  CLIPFORGE_IMPLEMENTATION.md  SETUP.md
src/ClipForge/: ClipForge.csproj  Program.cs  appsettings.json
src/ClipForge/Components/: App.razor  _Imports.razor
src/ClipForge/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ClipForge/Components/Pages/: Home.razor
src/ClipForge/Components/Pages/Assets/: AssetLibrary.razor
src/ClipForge/Components/Pages/Auth/: Login.razor  Register.razor
src/ClipForge/Components/Pages/Jobs/: JobDashboard.razor
src/ClipForge/Components/Pages/Projects/: BatchProcess.razor  ProjectList.razor  TimelineEditor.razor
src/ClipForge/Components/Pages/Templates/: TemplateEditor.razor  TemplateList.razor
src/ClipForge/Components/Shared/: AuthInfo.razor
src/ClipForge/Configuration/: PlatformDefaults.cs
src/ClipForge/Controllers/: AssetsController.cs  AuthController.cs  PlatformPresetsController.cs  ProcessingJobsController.cs  ProjectsController.cs  TemplatesController.cs
src/ClipForge/Data/: ClipForgeDbContext.cs
src/ClipForge/Hubs/: ProcessingHub.cs
src/ClipForge/Jobs/: TempFileCleanupJob.cs  VideoProcessingJob.cs
src/ClipForge/Models/: Asset.cs  ProcessingJob.cs  Project.cs  Template.cs  TimelineDefinition.cs  User.cs
src/ClipForge/Models/DTOs/: AssetDtos.cs  AuthDtos.cs  ProcessingJobDtos.cs  ProjectDtos.cs  TemplateDtos.cs
src/ClipForge/Properties/: launchSettings.json
src/ClipForge/Services/: AssetService.cs  AuthService.cs  BatchProcessingService.cs  ProjectService.cs  TemplateService.cs  VideoProcessingService.cs
